# 气象大数据云平台的观测数据读取

#### —— nmc_met_io程序库使用说明

国家气象中心天气预报技术研发室    
April, 2021    
Kan Dai

## Prepare

In [1]:
# set up things
%matplotlib inline
%load_ext autoreload
%autoreload 2

import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import xarray as xr

## 读取单站观测数据  
常用的站点观测数据集有: 
* SURF_CHN_MUL_MIN, 中国地面分钟数据
* SURF_CHN_PRE_MIN, 中国地面分钟数据
* SURF_CHN_MUL_HOR, 中国地面逐小时资料
* SURF_CHN_MUL_HOR_N, 中国地面逐小时(国家站)
* SURF_CHN_MUL_DAY, 中国地面日值数据
* SURF_CHN_MUL_DAY_N, 中国地面日值数据(国家站)
* SURF_CHN_MUL_PEN, 中国地面候值数据
* SURF_CHN_MUL_TEN, 中国地面旬值数据
* SURF_CHN_MUL_TEN, 中国地面月值数据

### 读取单站的逐小时观测数据

In [5]:
# import retrieve function
from nmc_met_io.retrieve_cmadaas import cmadaas_obs_by_time_range_and_id

# set retrieve parameters
data_code = "SURF_CHN_MUL_HOR_N"  # 中国地面逐小时(国家站)
time_range = "[20211101000000,20211130230000]"
elements = "Station_Id_C,Lat,Lon,Alti,Year,Mon,Day,Hour,PRS_sea,TEM,DPT,RHU,PRE_1h,PRE_12h,PRE_24h"
sta_ids = "54511"

data = cmadaas_obs_by_time_range_and_id(time_range, data_code=data_code, elements=elements, sta_ids=sta_ids)
data

,Station_Id_C,Lat,Lon,Alti,Year,Mon,Day,Hour,PRS_sea,TEM,DPT,RHU,PRE_1h,PRE_12h,PRE_24h
0,54511,39.8061,116.4694,32.8,2021,11,1,0,1031.5,8.8,2.6,65,0.0,0.0,0.0
1,54511,39.8061,116.4694,32.8,2021,11,1,1,1031.8,9.8,2.2,59,0.0,0.0,0.0
2,54511,39.8061,116.4694,32.8,2021,11,1,2,1031.9,10.1,2.2,58,0.0,0.0,0.0
3,54511,39.8061,116.4694,32.8,2021,11,1,3,1031.7,10.5,2.3,57,0.0,0.0,0.0
4,54511,39.8061,116.4694,32.8,2021,11,1,4,1030.8,10.9,3.4,60,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715,54511,39.8061,116.4694,32.8,2021,11,30,19,1029.7,-2.2,-12.5,45,0.0,0.0,0.0
716,54511,39.8061,116.4694,32.8,2021,11,30,20,1029.5,-2.0,-11.5,48,0.0,0.0,0.0
717,54511,39.8061,116.4694,32.8,2021,11,30,21,1029.5,-2.0,-12.1,46,0.0,0.0,0.0
718,54511,39.8061,116.4694,32.8,2021,11,30,22,1029.9,-3.0,-11.5,52,0.0,0.0,0.0
719,54511,39.8061,116.4694,32.8,2021,11,30,23,1030.5,-3.1,-11.8,51,0.0,0.0,0.0

如果需要读取比较长历史的观测记录, 由于大数据云平台存在下载数量限制, 可使用`retrieve_cmadass_history`模块中的函数逐年下载并拼接.

In [23]:
# import retrieve function
from nmc_met_io.retrieve_cmadaas_history import get_hist_obs_id

# set retrieve parameters
years = np.arange(2000, 2011,1)
data_code = "SURF_CHN_MUL_HOR_N"    # 逐小时观测资料
elements = 'Station_Id_d,Datetime,Lat,Lon,Alti,TEM,DPT,RHU,PRE_1h,PRE_6h,PRE_24h'
sta_ids = "54511"

# retrieve data
data = get_hist_obs_id(years=years, data_code=data_code, elements=elements, sta_ids=sta_ids)
data

Years: 100%|██████████| 11/11 [00:13<00:00,  1.22s/it]

,Station_Id_d,Datetime,Lat,Lon,Alti,TEM,DPT,RHU,PRE_1h,PRE_6h,PRE_24h
0,54511,2001-01-01 00:00:00,39.8,116.4667,31.3,-4.6,-9.0,72.0,NaN,NaN,NaN
1,54511,2001-01-01 01:00:00,39.8,116.4667,31.3,NaN,NaN,NaN,NaN,NaN,NaN
2,54511,2001-01-01 02:00:00,39.8,116.4667,31.3,NaN,NaN,NaN,NaN,NaN,NaN
3,54511,2001-01-01 03:00:00,39.8,116.4667,31.3,NaN,NaN,NaN,NaN,NaN,NaN
4,54511,2001-01-01 04:00:00,39.8,116.4667,31.3,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
70075,54511,2010-12-31 19:00:00,39.8,116.4667,31.3,-6.3,-22.7,26.0,0.0,NaN,NaN
70076,54511,2010-12-31 20:00:00,39.8,116.4667,31.3,-6.3,-22.7,26.0,0.0,NaN,NaN
70077,54511,2010-12-31 21:00:00,39.8,116.4667,31.3,-6.7,-23.0,26.0,0.0,NaN,NaN
70078,54511,2010-12-31 22:00:00,39.8,116.4667,31.3,-6.8,-22.7,27.0,0.0,NaN,NaN
70079,54511,2010-12-31 23:00:00,39.8,116.4667,31.3,-6.7,-23.0,26.0,0.0,NaN,NaN

## 读取单站的逐日观测数据

In [26]:
# import retrieve function
from nmc_met_io.retrieve_cmadaas_history import get_hist_obs_id

# set retrieve parameters
years = np.arange(2000, 2011,1)
data_code = "SURF_CHN_MUL_DAY"    # 逐小时观测资料
elements = 'Station_Id_d,Datetime,Lat,Lon,Alti,TEM_Avg,TEM_Max,TEM_Min,PRE_Time_2020,PRE_Time_0808,WIN_S_2mi_Avg,WIN_S_Max'
sta_ids = "54511"

# retrieve data
data = get_hist_obs_id(years=years, data_code=data_code, elements=elements, sta_ids=sta_ids)
data

Years: 100%|██████████| 11/11 [00:05<00:00,  1.85it/s]

,Station_Id_d,Datetime,Lat,Lon,Alti,TEM_Avg,TEM_Max,TEM_Min,PRE_Time_2020,PRE_Time_0808,WIN_S_2mi_Avg,WIN_S_Max
0,54511,2000-01-01,39.8,116.4667,31.3,-1.1,1.3,-5.1,0.0,0.0,1.8,2.6
1,54511,2000-01-02,39.8,116.4667,31.3,0.7,4.6,-4.4,0.0,0.0,5.8,12.1
2,54511,2000-01-03,39.8,116.4667,31.3,-4.5,-0.3,-7.1,0.4,0.4,3.3,6.1
3,54511,2000-01-04,39.8,116.4667,31.3,-3.4,-1.9,-5.2,0.2,0.6,2.3,5.7
4,54511,2000-01-05,39.8,116.4667,31.3,-2.5,-1.5,-3.2,3.4,3.0,2.0,3.2
...,...,...,...,...,...,...,...,...,...,...,...,...
4013,54511,2010-12-27,39.8,116.4667,31.3,-1.1,6.9,-7.8,0.0,0.0,1.9,6.4
4014,54511,2010-12-28,39.8,116.4667,31.3,-1.9,2.5,-3.9,0.0,0.0,2.1,8.5
4015,54511,2010-12-29,39.8,116.4667,31.3,-3.1,1.6,-5.2,0.0,0.0,3.9,11.0
4016,54511,2010-12-30,39.8,116.4667,31.3,-6.4,-3.9,-7.7,0.0,0.0,5.1,8.3
4017,54511,2010-12-31,39.8,116.4667,31.3,-6.2,-2.9,-8.9,0.0,0.0,6.3,9.4